<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="machine-area">
    <img src="Vending.png" alt="Vending Machine" class="vending">
    <button id="menuBtn" class="menuBtn" type="button">
    </button>
</div>
    <aside id="products-menu" class="products-menu">
        <button id="closeBtn" class="closeBtn" type="button">x</button>
        <h2>Products</h2>
        <div class="products-list">
            <button class="product-item">Bambu Lab A1</button>
            <button class="product-item">iPad A16</button>
            <button class="product-item">Pinecil</button>
            <button class="product-item">Wacom Intuos</button>
            <button class="product-item">Logitech MX Master</button>
            <button class="product-item">PS5</button>
            <button class="product-item">Framework 16</button>
            <button class="product-item">Retro Handheld</button>
        </div>
    </aside>

    <div id="productPopup" class="product-popup">
        <div class="popup-content">
            <button id="popupClose" class="popup-close">x</button>
            <h2 id="popupTitle">hmmmmm</h2>
            <p>I will buy It to you after 100 years from now</p>
        </div>
    </div>

<footer>Made By Mahmoud Gouda With ❤️</footer>
</body>
<script src="script.js"></script>
</html>